<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dashboard 3</title>

		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="side-bar">
				<div class="side-bar-title">
					<p>Hide Menu Icon</p>
				</div>
				<div class="side-bar-header">
					<img alt="" src="img/user.png">
					<p>Dashboard 3</p>
				</div>
				<div class="side-bar-body">
					<div class="side-bar-menu">
					</div>
				</div>
				<div class="side-bar-footer">
					<p>Versão: 0.1</p>
				</div>
				<i class="fas fa-angle-double-left" id="btn_menu"></i>
			</div>
			<div class="content-main">
				<div class="content-main-header">
					<p id="test"></p>
					<i class="fas fa-gallery"></i>
				</div>
				<div class="content-main-body"></div>
			</div>
		</div>
	</body>
</html>